# CustomGauge

./: build.gradle  jitpack.yml  pom.xml
CustomGauge/: build.gradle
CustomGauge/src/main/: AndroidManifest.xml
CustomGauge/src/main/java/pl/pawelkleczkowski/customgauge/: CustomGauge.java
CustomGaugeExample/: build.gradle
CustomGaugeExample/src/main/: AndroidManifest.xml
CustomGaugeExample/src/main/java/pl/pawelkleczkowski/customgaugeexample/: MainActivity.java
CustomGaugeExample/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
