apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 34

    namespace "pl.pawelkleczkowskicustomgauge"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.12.0'
}

// Publishing configuration for the library
publishing {
    publications {
        release(MavenPublication) {
            from components.findByName('release')
            groupId = 'com.github.kashiflab' // Replace with your GitHub username
            artifactId = 'CustomGauge'
            version = '1.0.12'
        }
    }

    repositories {
        maven {
            url = uri("https://jitpack.io")
        }
    }
}
