apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 33

    namespace "pl.pawelkleczkowski.customgauge"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            from components.findByName('release')
            groupId = 'com.github.kashiflab' // Replace with your GitHub username
            artifactId = 'CustomGauge'
            version = '1.0.4'
        }
    }
}
