apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    namespace "pl.pawelkleczkowskicustomgauge"

    defaultConfig {
        applicationId "pl.pawelkleczkowskicustomgauge"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 4
        versionName "1.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':CustomGauge')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core:1.12.0'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
}
